 _______   _______   ______   ______   __    __   ______  
|       \ |       \ |      \ /      \ |  \  /  \ /      \ 
| $$$$$$$\| $$$$$$$\ \$$$$$$|  $$$$$$\| $$ /  $$|  $$$$$$\
| $$__/ $$| $$__| $$  | $$  | $$   \$$| $$/  $$ | $$___\$$
| $$    $$| $$    $$  | $$  | $$      | $$  $$   \$$    \ 
| $$$$$$$\| $$$$$$$\  | $$  | $$   __ | $$$$$\   _\$$$$$$\
| $$__/ $$| $$  | $$ _| $$_ | $$__/  \| $$ \$$\ |  \__| $$
| $$    $$| $$  | $$|   $$ \ \$$    $$| $$  \$$\ \$$    $$
 \$$$$$$$  \$$   \$$ \$$$$$$  \$$$$$$  \$$   \$$  \$$$$$$ 
                                                          
                                                          
                                                          
