      *> DFHRESP  EXEC CICS EIBRESP condition codes.
      *>
      *> COPY DFHRESP into WORKING-STORAGE SECTION, then compare
      *> EIBRESP against named codes instead of bare integers:
      *>
      *>     EVALUATE EIBRESP
      *>         WHEN RESP-NORMAL      ...    *> bricks mnemonic
      *>         WHEN DFHRESP-NORMAL   ...    *> classic CICS alias
      *>         WHEN RESP-NOTFND      ...
      *>     END-EVALUATE.
      *>
      *> Every code is declared twice -- once under the bricks-style
      *> RESP-* mnemonic and once under the IBM-traditional
      *> DFHRESP-* alias.  Both forms resolve to the same numeric
      *> value, so programs may pick either style or mix them.
      *>
      *> The numeric values match cics/resp.go in the bricks
      *> runtime; if a new condition is added there, mirror it
      *> here so user programs can name it.
       01 RESP-NORMAL       PIC S9(8) VALUE 0.
       01 DFHRESP-NORMAL    PIC S9(8) VALUE 0.
       01 RESP-ERROR        PIC S9(8) VALUE 1.
       01 DFHRESP-ERROR     PIC S9(8) VALUE 1.
       01 RESP-EOC          PIC S9(8) VALUE 6.
       01 DFHRESP-EOC       PIC S9(8) VALUE 6.
       01 RESP-NOTFND       PIC S9(8) VALUE 13.
       01 DFHRESP-NOTFND    PIC S9(8) VALUE 13.
       01 RESP-DUPREC       PIC S9(8) VALUE 14.
       01 DFHRESP-DUPREC    PIC S9(8) VALUE 14.
       01 RESP-DUPKEY       PIC S9(8) VALUE 15.
       01 DFHRESP-DUPKEY    PIC S9(8) VALUE 15.
       01 RESP-INVREQ       PIC S9(8) VALUE 16.
       01 DFHRESP-INVREQ    PIC S9(8) VALUE 16.
       01 RESP-IOERR        PIC S9(8) VALUE 17.
       01 DFHRESP-IOERR     PIC S9(8) VALUE 17.
       01 RESP-NOSPACE      PIC S9(8) VALUE 18.
       01 DFHRESP-NOSPACE   PIC S9(8) VALUE 18.
       01 RESP-NOTOPEN      PIC S9(8) VALUE 19.
       01 DFHRESP-NOTOPEN   PIC S9(8) VALUE 19.
       01 RESP-ENDFILE      PIC S9(8) VALUE 20.
       01 DFHRESP-ENDFILE   PIC S9(8) VALUE 20.
       01 RESP-ILLOGIC      PIC S9(8) VALUE 21.
       01 DFHRESP-ILLOGIC   PIC S9(8) VALUE 21.
       01 RESP-LENGERR      PIC S9(8) VALUE 22.
       01 DFHRESP-LENGERR   PIC S9(8) VALUE 22.
       01 RESP-QZERO        PIC S9(8) VALUE 23.
       01 DFHRESP-QZERO     PIC S9(8) VALUE 23.
       01 RESP-SIGNAL       PIC S9(8) VALUE 24.
       01 DFHRESP-SIGNAL    PIC S9(8) VALUE 24.
       01 RESP-QBUSY        PIC S9(8) VALUE 25.
       01 DFHRESP-QBUSY     PIC S9(8) VALUE 25.
       01 RESP-ITEMERR      PIC S9(8) VALUE 26.
       01 DFHRESP-ITEMERR   PIC S9(8) VALUE 26.
       01 RESP-PGMIDERR     PIC S9(8) VALUE 27.
       01 DFHRESP-PGMIDERR  PIC S9(8) VALUE 27.
       01 RESP-TRANSIDERR   PIC S9(8) VALUE 28.
       01 DFHRESP-TRANSIDERR PIC S9(8) VALUE 28.
       01 RESP-ENDDATA      PIC S9(8) VALUE 29.
       01 DFHRESP-ENDDATA   PIC S9(8) VALUE 29.
       01 RESP-INVTSREQ     PIC S9(8) VALUE 30.
       01 DFHRESP-INVTSREQ  PIC S9(8) VALUE 30.
       01 RESP-EXPIRED      PIC S9(8) VALUE 31.
       01 DFHRESP-EXPIRED   PIC S9(8) VALUE 31.
       01 RESP-RETPAGE      PIC S9(8) VALUE 32.
       01 DFHRESP-RETPAGE   PIC S9(8) VALUE 32.
       01 RESP-RTEFAIL      PIC S9(8) VALUE 33.
       01 DFHRESP-RTEFAIL   PIC S9(8) VALUE 33.
       01 RESP-RTESOME      PIC S9(8) VALUE 34.
       01 DFHRESP-RTESOME   PIC S9(8) VALUE 34.
       01 RESP-TSIOERR      PIC S9(8) VALUE 35.
       01 DFHRESP-TSIOERR   PIC S9(8) VALUE 35.
       01 RESP-MAPFAIL      PIC S9(8) VALUE 36.
       01 DFHRESP-MAPFAIL   PIC S9(8) VALUE 36.
       01 RESP-INVMPSZ      PIC S9(8) VALUE 38.
       01 DFHRESP-INVMPSZ   PIC S9(8) VALUE 38.
       01 RESP-IGREQID      PIC S9(8) VALUE 39.
       01 DFHRESP-IGREQID   PIC S9(8) VALUE 39.
       01 RESP-OVERFLOW     PIC S9(8) VALUE 40.
       01 DFHRESP-OVERFLOW  PIC S9(8) VALUE 40.
       01 RESP-INVLDC       PIC S9(8) VALUE 41.
       01 DFHRESP-INVLDC    PIC S9(8) VALUE 41.
       01 RESP-NOSTG        PIC S9(8) VALUE 42.
       01 DFHRESP-NOSTG     PIC S9(8) VALUE 42.
       01 RESP-JIDERR       PIC S9(8) VALUE 43.
       01 DFHRESP-JIDERR    PIC S9(8) VALUE 43.
       01 RESP-QIDERR       PIC S9(8) VALUE 44.
       01 DFHRESP-QIDERR    PIC S9(8) VALUE 44.
       01 RESP-NOJBUFSP     PIC S9(8) VALUE 45.
       01 DFHRESP-NOJBUFSP  PIC S9(8) VALUE 45.
       01 RESP-DSSTAT       PIC S9(8) VALUE 46.
       01 DFHRESP-DSSTAT    PIC S9(8) VALUE 46.
       01 RESP-SELNERR      PIC S9(8) VALUE 47.
       01 DFHRESP-SELNERR   PIC S9(8) VALUE 47.
       01 RESP-FUNCERR      PIC S9(8) VALUE 48.
       01 DFHRESP-FUNCERR   PIC S9(8) VALUE 48.
       01 RESP-UNEXPIN      PIC S9(8) VALUE 49.
       01 DFHRESP-UNEXPIN   PIC S9(8) VALUE 49.
       01 RESP-NOPASSBKRD   PIC S9(8) VALUE 50.
       01 DFHRESP-NOPASSBKRD PIC S9(8) VALUE 50.
       01 RESP-NOPASSBKWR   PIC S9(8) VALUE 51.
       01 DFHRESP-NOPASSBKWR PIC S9(8) VALUE 51.
       01 RESP-SYSIDERR     PIC S9(8) VALUE 53.
       01 DFHRESP-SYSIDERR  PIC S9(8) VALUE 53.
       01 RESP-ISCINVREQ    PIC S9(8) VALUE 54.
       01 DFHRESP-ISCINVREQ PIC S9(8) VALUE 54.
       01 RESP-ENQBUSY      PIC S9(8) VALUE 55.
       01 DFHRESP-ENQBUSY   PIC S9(8) VALUE 55.
       01 RESP-ENVDEFERR    PIC S9(8) VALUE 56.
       01 DFHRESP-ENVDEFERR PIC S9(8) VALUE 56.
       01 RESP-IGREQCD      PIC S9(8) VALUE 57.
       01 DFHRESP-IGREQCD   PIC S9(8) VALUE 57.
       01 RESP-SESSIONERR   PIC S9(8) VALUE 58.
       01 DFHRESP-SESSIONERR PIC S9(8) VALUE 58.
       01 RESP-SYSBUSY      PIC S9(8) VALUE 59.
       01 DFHRESP-SYSBUSY   PIC S9(8) VALUE 59.
       01 RESP-SESSBUSY     PIC S9(8) VALUE 60.
       01 DFHRESP-SESSBUSY  PIC S9(8) VALUE 60.
       01 RESP-NOTALLOC     PIC S9(8) VALUE 61.
       01 DFHRESP-NOTALLOC  PIC S9(8) VALUE 61.
       01 RESP-CBIDERR      PIC S9(8) VALUE 62.
       01 DFHRESP-CBIDERR   PIC S9(8) VALUE 62.
       01 RESP-INVEXITREQ   PIC S9(8) VALUE 63.
       01 DFHRESP-INVEXITREQ PIC S9(8) VALUE 63.
       01 RESP-INVPARTNSET  PIC S9(8) VALUE 64.
       01 DFHRESP-INVPARTNSET PIC S9(8) VALUE 64.
       01 RESP-INVPARTN     PIC S9(8) VALUE 65.
       01 DFHRESP-INVPARTN  PIC S9(8) VALUE 65.
       01 RESP-PARTNFAIL    PIC S9(8) VALUE 66.
       01 DFHRESP-PARTNFAIL PIC S9(8) VALUE 66.
       01 RESP-ROLLEDBACK   PIC S9(8) VALUE 82.
       01 DFHRESP-ROLLEDBACK PIC S9(8) VALUE 82.
